/run/verbose 0
#/vis/open OGLSWin32 1280x720-500+100
#/vis/open OGLIWin32 1280x720-500+100
#/vis/sceneHandler/create OGL
#/vis/viewer/create ! ! 800x800-500+100
#/vis/viewer/refresh
#/vis/viewer/set/autoRefresh true
#/vis/verbose 2

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
/vis/open HepRepFile



# Draw geometry:
/run/initialize
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach

# Specify view angle:
#/vis/viewer/set/viewpointVector 0 0 1
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/viewpointThetaPhi 90 180
#/vis/viewer/set/viewpointThetaPhi 180 180
#/vis/viewer/set/viewpointThetaPhi 80 20

/vis/viewer/zoom 15
#/vis/viewer/zoom 4

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 80
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue

#/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour GeCr 1 green
/vis/geometry/set/colour DeadLayer 1 blue
/vis/geometry/set/colour PbCap 1 gray
/vis/geometry/set/colour CuCryo 1 red
/vis/geometry/set/colour CuCryoLow 1 red
/vis/geometry/set/colour CuCryoUp 1 red
/vis/geometry/set/colour CuHolder 1 red
/vis/geometry/set/colour CuHolderLow 1 red
/vis/geometry/set/colour CuHolderUp 1 red
/vis/geometry/set/colour CuCover 1 red
/vis/geometry/set/colour CuCoverCap 1 red




#/vis/geometry/set/colour CaC2014 1 magenta
#/vis/geometry/set/colour CaC2015 1 magenta
#/vis/geometry/set/colour CaCO3N7 1 magenta
#/vis/geometry/set/colour CaCO3N10 1 magenta
#/vis/geometry/set/colour CaCO3N36 1 magenta
#/vis/geometry/set/colour CaCO3N81 1 magenta
#/vis/geometry/set/colour CaCO3N61 1 magenta
#/vis/geometry/set/colour MoO3N6 1 magenta
#/vis/geometry/set/colour MoO3N65 1 magenta
#/vis/geometry/set/colour CaFormN5 1 magenta
#/vis/geometry/set/colour MoO3N65 1 magenta
#/vis/geometry/set/colour MoO3ECP 1 magenta
#/vis/geometry/set/colour MoO3ECP2 1 magenta
#/vis/geometry/set/colour LiC 1 magenta
#/vis/geometry/set/visibility quartzCELL_WR 0 false
#/vis/geometry/set/visibility quartzCELL_WL 0 false

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/tracking/verbose 0
/vis/scene/endOfEventAction accumulate 2

# Draw hits at end of event:
/vis/scene/add/hits




####source#####
##Cs-137
/gps/position 0. 0. 47 mm	 
/gps/ene/mono 0 MeV
/gps/particle ion
/gps/ion 55 137 


#/run/printProgress 100
/run/beamOn 10



# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush