/run/verbose 0
/vis/open OGL 1280x720-500+100
#/vis/sceneHandler/create OGL
#/vis/viewer/create ! ! 800x800-500+100
#/vis/viewer/refresh
/vis/viewer/set/autoRefresh true
/vis/verbose 2
# Draw geometry:
/run/initialize
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach

# Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

#/vis/viewer/set/viewpointThetaPhi 70 20

/vis/viewer/zoom 6
#/vis/viewer/zoom 30

# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue

#/vis/geometry/set/visibility quartzCELL_WR 0 false
#/vis/geometry/set/visibility quartzCELL_WL 0 false
#/vis/geometry/set/visibility ConeLightGuideR 0 false
#/vis/geometry/set/visibility ConeLightGuideL 0 false
#/vis/geometry/set/visibility ConeReflectorR 0 false
#/vis/geometry/set/visibility ConeReflectorL 0 false
#/vis/geometry/set/visibility BoxOfBackground 0 false
#/vis/geometry/set/visibility LowestCopperPlate 0 false
#/vis/geometry/set/visibility UpperCopperPlate 0 false
#/vis/geometry/set/visibility LeftCopperPlate 0 false
#/vis/geometry/set/visibility RightCopperPlate 0 false
#/vis/geometry/set/visibility backCopperPlate 0 false
#/vis/geometry/set/visibility frontCopperPlate 0 false



# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/tracking/verbose 0
#/vis/scene/endOfEventAction accumulate


#Cs-137
#/gps/position 0. 2.5 0. cm
#/gps/direction 0 -1 0
#/gps/energy 0 keV
#/gps/particle ion 
#/gps/ion 55 137 0  0
#
#Cd-109
#/gps/position 0. 2.5 0. cm
#/gps/direction 0 -1 0
#/gps/ene/type Arb
#/gps/energy 0 keV
#/gps/particle ion 
#/gps/ion 48 109 0  0
#
#Am-241
#/gps/position 0. 2.5 0. cm
#/gps/direction 0 -1 0
#/gps/ene/type Arb
#/gps/energy 0 keV
#/gps/particle ion 
#/gps/ion 95 241 0  0
#
#C-14
#/gps/position 0 -2.5 0 cm
#/gps/pos/type Volume
#/gps/pos/shape Cylinder
#/gps/pos/radius 4.66 cm
#/gps/pos/halfz 10.3 cm
#/gps/pos/rot1 1 0 0 
#/gps/pos/rot2 0 1 0 
#/gps/energy 0 keV
#/gps/particle ion 
#/gps/ion 6 14 0  0

#/gps/position 0 -324 70 mm
#/gps/direction 0 1 0
#/gps/pos/type point

##### source#####
#/gps/position 0. -324. 70. mm
#/gps/ang/type iso
#/gps/particle gamma
#/gps/ene/mono 609 keV



#Bi-214
#/gps/position 150. -324. 70. mm
#/gps/energy 0 keV
#/gps/particle ion 
#/gps/ion 83 214 0  0 

#K-40
/gps/position 0 -324 70 mm
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 66.5 mm
/gps/pos/halfz 19 mm
/gps/pos/rot1 1 0 0 
/gps/pos/rot2 0 1 0 
/gps/pos/confine chrompik
/gps/energy 0 keV
/gps/particle ion 
/gps/ion 19 40 0  0 

/run/beamOn 200



#Cs-137
#/gun/particle ion
#/gun/ion 55 137
#


