/run/verbose 0
/vis/open OGL 1280x720-500+100
#/vis/sceneHandler/create OGL
#/vis/viewer/create ! ! 800x800-500+100
#/vis/viewer/refresh
/vis/viewer/set/autoRefresh true
/vis/verbose 2
# Draw geometry:
/run/initialize
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach

# Specify view angle:
#/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/viewpointThetaPhi 70 20

/vis/viewer/zoom 4
#/vis/viewer/zoom 4

# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue

/vis/geometry/set/visibility quartzCELL_WR 0 false
/vis/geometry/set/visibility quartzCELL_WL 0 false
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/tracking/verbose 0
/vis/scene/endOfEventAction accumulate

#Cs-137
/gun/particle ion
/gun/ion 55 137
#

/run/beamOn 100
