/control/verbose 2
/run/verbose 1
#Cs-137
#/gun/particle ion
#/gun/ion 55 137
#
#Cd-109
#/gun/particle ion
#/gun/ion 48 109
#
#Ba-133
#/gun/particle ion
#/gun/ion 56 133
#
#Am-241
/gun/particle ion
/gun/ion 95 241
#

#
#/tracking/verbose 2
#/run/beamOn 1
#
#/tracking/verbose 0
#
#/analysis/setFileName Co60
#/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
#/analysis/h1/set 2  150  0. 1500 keV	#neutrino
#/analysis/h1/set 3  150  0. 1500 keV	#gamma
#/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
#/analysis/h1/set 7  150  0. 15e3 keV	#P balance
#/analysis/h1/set 8  100  0. 100. year	#time of life
#
#/rdecay01/event/printModulo 100000
#  
/run/beamOn 200000

